server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/app_ids
spring.datasource.username= postgres
spring.datasource.password= T301120r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false